{
    "border_phys": [
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 0,
            "y": 100
        },
        {
            "x": 100,
            "y": 0
        },
        {
            "x": 100,
            "y": 100
        }
    ],
    "border_virt": [
        {
            "x": 0,
            "y": 0
        },
        {
            "x": 0,
            "y": 200
        },
        {
            "x": 200,
            "y": 0
        },
        {
            "x": 200,
            "y": 200
        }
    ],
    "obstacles_phys": [
        [
            {
                "x": 20,
                "y": 20
            },
            {
                "x": 20,
                "y": 40
            },
            {
                "x": 40,
                "y": 40
            },
            {
                "x": 40,
                "y": 20
            }
        ],
        [
            {
                "x": 60,
                "y": 60
            },
            {
                "x": 60,
                "y": 80
            },
            {
                "x": 80,
                "y": 80
            },
            {
                "x": 80,
                "y": 60
            }
        ]
    ],
    "obstacles_virt": [],
    "poi": [
        {
            "x": 50,
            "y": 150
        },
        {
            "x": 150,
            "y": 150
        },
        {
            "x": 150,
            "y": 50
        },
        {
            "x": 50,
            "y": 50
        }
    ],
    "walk_speed": 1,
    "turn_speed": 0.1,
    "initial_user_phys": {
        "x": 50,
        "y": 50,
        "angle": 0,
        "v": 0,
        "w": 0
    },
    "initial_user_virt": {
        "x": 50,
        "y": 50,
        "angle": 0,
        "v": 0,
        "w": 0
    }
}